PORT = 3000

DATABASE_URL = "mongodb://Aman-Fusion:Aman1234@ac-gaqurjq-shard-00-00.ng8off9.mongodb.net:27017,ac-gaqurjq-shard-00-01.ng8off9.mongodb.net:27017,ac-gaqurjq-shard-00-02.ng8off9.mongodb.net:27017/?ssl=true&replicaSet=atlas-v0w1qp-shard-0&authSource=admin&retryWrites=true&w=majority"
# DATABASE_URL = "mongodb+srv://Aman-Fusion:Aman1234@cluster0.ng8off9.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET_KEY= "uweioruwe3456jfsdlkf2345t"

MSG_API_KEY = "PuyAMIzH07bvmMAnB0JSvm23c"

ACC_SID = "AC6d4f53a03d61c4d80ebe3f0efa4fbb83"
SECRET = "KipAvs2wBqKfueup6Dq6Mb4zOxmdHy6s"
# ACC_TOKEN = "AC6d4f53a03d61c4d80ebe3f0efa4fbb83"
ACC_TOKEN = "4887190d69e464785ea6cd552d35eca4"
# SECRET = "2FAy-G68X-gZLl4LPNXUdE8ZW7JVUUWFOG-im1zi"